{"font":"Arial","bgColor":"#37c84f","sections":{"fiesta":{"text":"Art\u00edculos de fiestas 2","image":".\/uploads\/xcx.jpeg"},"libretas":{"text":"Libretas 4","image":".\/uploads\/xc3.jpeg"},"papeleria":{"text":"Papeler\u00eda89","image":".\/uploads\/xc2.jpeg"},"utiles":{"text":"\u00datiles Escolares 4","image":".\/uploads\/Champions-2024-valorant-supernova-1120x630.jpg"}},"header":{"name":"Papeleria el principito ","logo":".\/uploads\/cham2.jpg","bgColor":"#731c0d"}}